

.run-filter-container {
  display: flex;
  padding: 0px clamp(1rem, -0.6478rem + 7.6642vw, 6.25rem);
  gap: 1rem;
  font-family: "Segoe UI", sans-serif;
  padding-top: 20px;
  height: 90rem;
}

.run-filter-sidebar {
  border: 1px solid #1163c7;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  width: 295px;
  height: 318px;
  padding: 1rem;
  border-radius: 8px;
  background-color: #fff;
   flex-direction: column; 
  gap: 1rem; 
  
}

.run-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  column-gap: 14px;
  row-gap: 25px;
  flex: 1;
}

.run-footer-banner {
  padding: 0px clamp(1rem, -0.6478rem + 7.6642vw, 6.25rem);
}

.run-img {
  width: 284.1143493652344px;
  height: 296.77771px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-radius: 8.27px;
  cursor: pointer;
}

@media (max-width: 607px) {
  .run-filter-container {
    flex-direction: column;
  }
  .run-grid {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap; 
    gap: 16px;
    padding-bottom: 10px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  
  .run-grid ::-webkit-scrollbar {
    display: none;
  }
}

.run-grid {
  min-width: 250px;
  flex: 0 0 auto; 
}

@media (max-width: 450px) {
 .run-filter-sidebar {
    width: 100%;
  }
}

