.analytics-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(30px, 3.47vw, 50px) clamp(2rem, 12.84vw, 185px);
  flex-wrap: wrap;
  background-color: #ffffff;
}

.analytics-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.analytics-image img {
  max-width: 90%;
  height: auto;
}

.analytics-content {
  flex: 1;
  max-width: 500px;
  padding-left: 40px;
}

.analytics-content h2 {
  font-size: clamp(25px, 3.33vw, 48px);
  margin-bottom: 30px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}

.analytics-content .highlight {
  color: #1163c7;
}

.analytics li {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.analytics-text {
  display: flex;
  flex-direction: column;
}

.analytics-text span {
  font-size: clamp(16px, 1.67vw, 24px);
  font-weight: 700;
  color: #1163c7;
  font-family: "Lato", sans-serif;
}

.analytics-text p {
  font-size: clamp(12px, 1.25vw, 18px);
  color: #000000;
  font-weight: 400;
  margin-top: 5px;
  font-family: "DM Sans", sans-serif;
}

.analytics-content ul {
  padding-inline-start: 10px;
}

@media (max-width: 991px) {
  .analytics-section {
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
  }
  .analytics-content ul {
    padding-inline-start: 0px;
    margin-bottom: 0px;
  }
  .analytics-content {
    padding-left: 0;
    margin-bottom: 0px;
  }

  .analytics li {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .analytics-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    max-height: 450px;
  }

  .analytics-content h2{
    line-height: 35px;
  }
      .card {
        min-width: 250px;
    }
}

@media screen and (max-width: 767px) {

  .zero-banner{

    border-radius: 0px;
  }

  
}
