.gallery-container {
  padding: 40px 0px;
  background-color: white;
  color: #172a39;
  text-align: center;
}

.gallery-heading {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.41px;
}

.gallery-heading span {
  color: #1163c7;
}

.gallery-cards {
  display: flex;
  justify-content: space-between;
  /* gap: 24px; */
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 20px 100px;
}

.gallery-card {
  width: 100%;
  max-width: 399px;
  height: 454px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.gallery-overlay {
  position: absolute;
  bottom: 40px;
  width: 100%;
  /* padding: 20px; */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 80%);
  color: #fff;
}

.gallery-overlay h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
  font-family: "Urbanist", sans-serif;
  text-align: left !important;
  padding: 0px 24px;
}

.gallery-overlay p {
  align-items: flex-start;
  margin: 5px 0 0;
  font-size: 24px;
  font-weight: 300 !important;
  font-family: "Urbanist", sans-serif;
  text-align: left !important;
  padding: 0px 24px;
}

.gallery-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding: 0 100px;
  flex-wrap: wrap;
}

.gallery-page-indicator {
  color: #1163c7;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

.page-number {
  color: #172a39;
  font-weight: bold;
}

.gallery-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background: none;
  border: 1px solid #1163C7;
  color: #172a39;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-btn:hover {
  background: #2977f5;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery-cards {
    flex-direction: column;
    align-items: center;
  }

  .gallery-footer {
    flex-direction: column;
    gap: 10px;
  }
}
