.culture-values-section {
  background: #f1f3f2;
  padding: 30px 100px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
}

.culture-heading {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 40px;
  font-family: "Lato", sans-serif;
  margin: 0px;
  margin-bottom: 50px;
}

.highlight {
  color: #1163c7;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* gap: 50px; */
  row-gap: 30px;
  column-gap: 10px;
  max-width: 1220px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.value-card {
  background: white;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
  text-align: center;
  transition: 0.3s ease;
  height: 220px;
  width: 363px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: 0.5px solid #9B9B9B;
}

.value-card img {
  width: 82px;
  height: 82px;
  /* margin-bottom: 20px; */
}

.value-card h3 {
  /* margin-bottom: 20px; */
  color: #172a39;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 120%; /* or line-height: 38.4px; */
  letter-spacing: 0.41px;
  text-align: center;
  vertical-align: middle;
  margin: 0px;
}

.value-card p {
  color: #172a39;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%; /* or 22.4px */
  letter-spacing: 0.41px;
  text-align: center;
  vertical-align: middle;
  width: 328px;
  margin: 0px
 
}
