.card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0px 3px 2px 0px #0001;
  padding: 18px 17px 12px 17px;
  min-width: 220px;
  font-family: "Segoe UI", Arial, sans-serif;
  border: 1px solid #ded9d9;
  position: relative;
  max-width: 298px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  gap: clamp(4.44px, 1.3889vw, 20px);
  border: 1px solid #ede6e6;
}

.type {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 19.33px;
  letter-spacing: 0;
  color: #000000;
  display: block;
}

.avatarRow {
  display: flex;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 1px 4px #00000013;
  margin-right: -12px;
  z-index: 2;
}
.dot {
  width: 6px;
  height: 6px;
  background: #1163c7;
  border-radius: 50%;
  margin: 0 30px;
  display: inline-block;
  vertical-align: middle;
}

.going {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  margin-left: -20px;
}

.hostBy {
  font-size: 17px;
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.host {
  color: #000000;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}

.detailRow {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #8b8b8b;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-top: 2px;
}

.detailText {
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
}

.skill {
  font-size: 15px;
  color: #d99312;
  font-weight: 500;
  margin-top: 12px;
  display: inline-block;
}

.card {
  min-width: 270px;
  max-width: 298px;
  /* flex: 0 0 auto;  */
}
@media (max-width: 970px) {
  .card {
    gap: 20px !important;
    width: 100%;
    max-width: 100%;
  }
}
